# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build source\test: phony source\test$:Debug

build tests\test: phony tests\test$:Debug

build mclo: phony source\Debug\mclo.lib

build mclo.lib: phony source\Debug\mclo.lib

build tests: phony tests\Debug\tests.exe

build tests.exe: phony tests\Debug\tests.exe


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg

build all: phony all$:Debug


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/source

build source\all: phony source\all$:Debug


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/tests

build tests\all: phony tests\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
