# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "MinSizeRel"
# configuration.

include CMakeFiles/impl-MinSizeRel.ninja

build test: phony test$:MinSizeRel

build source\test: phony source\test$:MinSizeRel

build tests\test: phony tests\test$:MinSizeRel

build mclo: phony source\MinSizeRel\mclo.lib

build mclo.lib: phony source\MinSizeRel\mclo.lib

build tests: phony tests\MinSizeRel\tests.exe

build tests.exe: phony tests\MinSizeRel\tests.exe


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg

build all: phony all$:MinSizeRel


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/source

build source\all: phony source\all$:MinSizeRel


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/tests

build tests\all: phony tests\all$:MinSizeRel

build clean: phony clean$:MinSizeRel


#############################################
# Make the all target the default.

default all
