# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build test$:all: phony test$:Debug test$:Release test$:RelWithDebInfo test$:MinSizeRel

build source\test: phony source\test$:Debug

build source\test$:all: phony source\test$:Debug source\test$:Release source\test$:RelWithDebInfo source\test$:MinSizeRel

build tests\test: phony tests\test$:Debug

build tests\test$:all: phony tests\test$:Debug tests\test$:Release tests\test$:RelWithDebInfo tests\test$:MinSizeRel

build mclo: phony source\Debug\mclo.lib

build mclo.lib: phony source\Debug\mclo.lib

build tests: phony tests\Debug\tests.exe

build tests.exe: phony tests\Debug\tests.exe


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg

build all: phony all$:Debug


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/source

build source\all: phony source\all$:Debug


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/tests

build tests\all: phony tests\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
