# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build source\test: phony source\test$:Release

build tests\test: phony tests\test$:Release

build mclo: phony source\Release\mclo.lib

build mclo.lib: phony source\Release\mclo.lib

build tests: phony tests\Release\tests.exe

build tests.exe: phony tests\Release\tests.exe


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg

build all: phony all$:Release


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/source

build source\all: phony source\all$:Release


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/tests

build tests\all: phony tests\all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
