# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build test: phony test$:RelWithDebInfo

build source\test: phony source\test$:RelWithDebInfo

build tests\test: phony tests\test$:RelWithDebInfo

build mclo: phony source\RelWithDebInfo\mclo.lib

build mclo.lib: phony source\RelWithDebInfo\mclo.lib

build tests: phony tests\RelWithDebInfo\tests.exe

build tests.exe: phony tests\RelWithDebInfo\tests.exe


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg

build all: phony all$:RelWithDebInfo


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/source

build source\all: phony source\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/tests

build tests\all: phony tests\all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
