# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mclo
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Matthew Clohessy/source/repos/mclo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mclo


#############################################
# Order-only phony target for mclo

build cmake_object_order_depends_target_mclo_RELEASE: phony || source\CMakeFiles\mclo.dir

build source\CMakeFiles\mclo.dir\Release\string_utils.cpp.obj: CXX_COMPILER__mclo_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\source\string_utils.cpp || cmake_object_order_depends_target_mclo_RELEASE
  DEFINES = -DMAGIC_ENUM_ENABLE_HASH -DMAGIC_ENUM_ENABLE_HASH_SWITCH -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /Zc:__cplusplus /Zc:enumTypes /Zc:inline /Zc:preprocessor /Zc:templateScope /Zc:throwingNew /wd5030 -WX
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\source\..\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\source" -external:I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\CMakeFiles\mclo.dir\Release
  OBJECT_FILE_DIR = source\CMakeFiles\mclo.dir\Release
  TARGET_COMPILE_PDB = source\CMakeFiles\mclo.dir\Release\mclo.pdb
  TARGET_PDB = source\Release\mclo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mclo


#############################################
# Link the static library source\Release\mclo.lib

build source\Release\mclo.lib: CXX_STATIC_LIBRARY_LINKER__mclo_Release source\CMakeFiles\mclo.dir\Release\string_utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = source\CMakeFiles\mclo.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\mclo.dir\Release\mclo.pdb
  TARGET_FILE = source\Release\mclo.lib
  TARGET_PDB = source\Release\mclo.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Matthew Clohessy/source/repos/mclo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests_RELEASE: phony || cmake_object_order_depends_target_mclo_RELEASE

build tests\CMakeFiles\tests.dir\Release\array_tests.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\tests\array_tests.cpp || cmake_object_order_depends_target_tests_RELEASE
  DEFINES = -DMAGIC_ENUM_ENABLE_HASH -DMAGIC_ENUM_ENABLE_HASH_SWITCH -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /Zc:__cplusplus /Zc:enumTypes /Zc:inline /Zc:preprocessor /Zc:templateScope /Zc:throwingNew /wd5030 -WX
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\source\..\include" -external:I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = tests\CMakeFiles\tests.dir\Release
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\Release
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\Release\
  TARGET_PDB = tests\Release\tests.pdb

build tests\CMakeFiles\tests.dir\Release\bit_tests.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\tests\bit_tests.cpp || cmake_object_order_depends_target_tests_RELEASE
  DEFINES = -DMAGIC_ENUM_ENABLE_HASH -DMAGIC_ENUM_ENABLE_HASH_SWITCH -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /Zc:__cplusplus /Zc:enumTypes /Zc:inline /Zc:preprocessor /Zc:templateScope /Zc:throwingNew /wd5030 -WX
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\source\..\include" -external:I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = tests\CMakeFiles\tests.dir\Release
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\Release
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\Release\
  TARGET_PDB = tests\Release\tests.pdb

build tests\CMakeFiles\tests.dir\Release\string_util_tests.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\tests\string_util_tests.cpp || cmake_object_order_depends_target_tests_RELEASE
  DEFINES = -DMAGIC_ENUM_ENABLE_HASH -DMAGIC_ENUM_ENABLE_HASH_SWITCH -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /Zc:__cplusplus /Zc:enumTypes /Zc:inline /Zc:preprocessor /Zc:templateScope /Zc:throwingNew /wd5030 -WX
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\source\..\include" -external:I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = tests\CMakeFiles\tests.dir\Release
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\Release
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\Release\
  TARGET_PDB = tests\Release\tests.pdb

build tests\CMakeFiles\tests.dir\Release\meta_tests.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\tests\meta_tests.cpp || cmake_object_order_depends_target_tests_RELEASE
  DEFINES = -DMAGIC_ENUM_ENABLE_HASH -DMAGIC_ENUM_ENABLE_HASH_SWITCH -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /Zc:__cplusplus /Zc:enumTypes /Zc:inline /Zc:preprocessor /Zc:templateScope /Zc:throwingNew /wd5030 -WX
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\source\..\include" -external:I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = tests\CMakeFiles\tests.dir\Release
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\Release
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\Release\
  TARGET_PDB = tests\Release\tests.pdb

build tests\CMakeFiles\tests.dir\Release\mph_tests.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\tests\mph_tests.cpp || cmake_object_order_depends_target_tests_RELEASE
  DEFINES = -DMAGIC_ENUM_ENABLE_HASH -DMAGIC_ENUM_ENABLE_HASH_SWITCH -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /Zc:__cplusplus /Zc:enumTypes /Zc:inline /Zc:preprocessor /Zc:templateScope /Zc:throwingNew /wd5030 -WX
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\source\..\include" -external:I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = tests\CMakeFiles\tests.dir\Release
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\Release
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\Release\
  TARGET_PDB = tests\Release\tests.pdb

build tests\CMakeFiles\tests.dir\Release\string_buffer_tests.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\tests\string_buffer_tests.cpp || cmake_object_order_depends_target_tests_RELEASE
  DEFINES = -DMAGIC_ENUM_ENABLE_HASH -DMAGIC_ENUM_ENABLE_HASH_SWITCH -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /Zc:__cplusplus /Zc:enumTypes /Zc:inline /Zc:preprocessor /Zc:templateScope /Zc:throwingNew /wd5030 -WX
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\source\..\include" -external:I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = tests\CMakeFiles\tests.dir\Release
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\Release
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\Release\
  TARGET_PDB = tests\Release\tests.pdb

build tests\CMakeFiles\tests.dir\Release\hash_combine.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\tests\hash_combine.cpp || cmake_object_order_depends_target_tests_RELEASE
  DEFINES = -DMAGIC_ENUM_ENABLE_HASH -DMAGIC_ENUM_ENABLE_HASH_SWITCH -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /Zc:__cplusplus /Zc:enumTypes /Zc:inline /Zc:preprocessor /Zc:templateScope /Zc:throwingNew /wd5030 -WX
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\source\..\include" -external:I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = tests\CMakeFiles\tests.dir\Release
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\Release
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\Release\
  TARGET_PDB = tests\Release\tests.pdb

build tests\CMakeFiles\tests.dir\Release\tagged_ptr_tests.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\tests\tagged_ptr_tests.cpp || cmake_object_order_depends_target_tests_RELEASE
  DEFINES = -DMAGIC_ENUM_ENABLE_HASH -DMAGIC_ENUM_ENABLE_HASH_SWITCH -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /Zc:__cplusplus /Zc:enumTypes /Zc:inline /Zc:preprocessor /Zc:templateScope /Zc:throwingNew /wd5030 -WX
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\source\..\include" -external:I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = tests\CMakeFiles\tests.dir\Release
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\Release
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\Release\
  TARGET_PDB = tests\Release\tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests\Release\tests.exe

build tests\Release\tests.exe tests\tests-b12d07c_tests.cmake | ${cmake_ninja_workdir}tests\tests-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__tests_Release tests\CMakeFiles\tests.dir\Release\array_tests.cpp.obj tests\CMakeFiles\tests.dir\Release\bit_tests.cpp.obj tests\CMakeFiles\tests.dir\Release\string_util_tests.cpp.obj tests\CMakeFiles\tests.dir\Release\meta_tests.cpp.obj tests\CMakeFiles\tests.dir\Release\mph_tests.cpp.obj tests\CMakeFiles\tests.dir\Release\string_buffer_tests.cpp.obj tests\CMakeFiles\tests.dir\Release\hash_combine.cpp.obj tests\CMakeFiles\tests.dir\Release\tagged_ptr_tests.cpp.obj | vcpkg_installed\x64-windows\lib\manual-link\Catch2Main.lib source\Release\mclo.lib vcpkg_installed\x64-windows\lib\Catch2.lib || source\Release\mclo.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\lib\manual-link\Catch2Main.lib  source\Release\mclo.lib  vcpkg_installed\x64-windows\lib\Catch2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\tests.dir\Release
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\tests" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/tests/Release/tests.exe" -installedDir "C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/vcpkg_installed/x64-windows/bin" -OutVariable out && cd /D "C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\tests" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=tests -D "TEST_EXECUTABLE=C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/tests/Release/tests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/tests" -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=tests_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D "CTEST_FILE=C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/tests/tests-b12d07c_tests.cmake" -P "C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/vcpkg_installed/x64-windows/share/Catch2/CatchAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\Release\
  TARGET_FILE = tests\Release\tests.exe
  TARGET_IMPLIB = tests\Release\tests.lib
  TARGET_PDB = tests\Release\tests.pdb

build mclo.lib$:Release: phony source\Release\mclo.lib

build mclo$:Release: phony source\Release\mclo.lib

build tests.exe$:Release: phony tests\Release\tests.exe

build tests$:Release: phony tests\Release\tests.exe


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg

build all$:Release: phony source\all$:Release tests\all$:Release


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/source

build source\all$:Release: phony source\Release\mclo.lib


#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/tests

build tests\all$:Release: phony tests\Release\tests.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

