# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: benchmark
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean" -B"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean" -B"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/vcpkg_installed/vcpkg/blds/benchmark/src/v1.8.3-945a92c78f.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || .

build src\CMakeFiles\benchmark.dir\benchmark.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\benchmark.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\benchmark_api_internal.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\benchmark_api_internal.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\benchmark_name.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\benchmark_name.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\benchmark_register.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\benchmark_register.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\benchmark_runner.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\benchmark_runner.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\check.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\check.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\colorprint.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\colorprint.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\commandlineflags.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\commandlineflags.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\complexity.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\complexity.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\console_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\console_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\counter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\counter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\csv_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\csv_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\json_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\json_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\perf_counters.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\perf_counters.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\statistics.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\statistics.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\string_util.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\string_util.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\sysinfo.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\sysinfo.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb

build src\CMakeFiles\benchmark.dir\timers.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\timers.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_PDB = src\benchmark.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target benchmark


#############################################
# Link the shared library src\benchmark.dll

build src\benchmark.dll src\benchmark.lib: CXX_SHARED_LIBRARY_LINKER__benchmark_Release src\CMakeFiles\benchmark.dir\benchmark.cc.obj src\CMakeFiles\benchmark.dir\benchmark_api_internal.cc.obj src\CMakeFiles\benchmark.dir\benchmark_name.cc.obj src\CMakeFiles\benchmark.dir\benchmark_register.cc.obj src\CMakeFiles\benchmark.dir\benchmark_runner.cc.obj src\CMakeFiles\benchmark.dir\check.cc.obj src\CMakeFiles\benchmark.dir\colorprint.cc.obj src\CMakeFiles\benchmark.dir\commandlineflags.cc.obj src\CMakeFiles\benchmark.dir\complexity.cc.obj src\CMakeFiles\benchmark.dir\console_reporter.cc.obj src\CMakeFiles\benchmark.dir\counter.cc.obj src\CMakeFiles\benchmark.dir\csv_reporter.cc.obj src\CMakeFiles\benchmark.dir\json_reporter.cc.obj src\CMakeFiles\benchmark.dir\perf_counters.cc.obj src\CMakeFiles\benchmark.dir\reporter.cc.obj src\CMakeFiles\benchmark.dir\statistics.cc.obj src\CMakeFiles\benchmark.dir\string_util.cc.obj src\CMakeFiles\benchmark.dir\sysinfo.cc.obj src\CMakeFiles\benchmark.dir\timers.cc.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark.dir\
  TARGET_FILE = src\benchmark.dll
  TARGET_IMPLIB = src\benchmark.lib
  TARGET_PDB = src\benchmark.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target benchmark_main


#############################################
# Order-only phony target for benchmark_main

build cmake_object_order_depends_target_benchmark_main: phony || cmake_object_order_depends_target_benchmark

build src\CMakeFiles\benchmark_main.dir\benchmark_main.cc.obj: CXX_COMPILER__benchmark_main_unscanned_Release C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\benchmark_main.cc || cmake_object_order_depends_target_benchmark_main
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS -Dbenchmark_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++14 -MD
  INCLUDES = -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\include" -I"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src"
  OBJECT_DIR = src\CMakeFiles\benchmark_main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\benchmark_main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark_main.dir\
  TARGET_PDB = src\benchmark_main.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target benchmark_main


#############################################
# Link the shared library src\benchmark_main.dll

build src\benchmark_main.dll src\benchmark_main.lib: CXX_SHARED_LIBRARY_LINKER__benchmark_main_Release src\CMakeFiles\benchmark_main.dir\benchmark_main.cc.obj | src\benchmark.lib || src\benchmark.dll
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS  /utf-8 /GR /EHsc /MP  /W4 /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = src\benchmark.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\benchmark_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\benchmark_main.dir\
  TARGET_FILE = src\benchmark_main.dll
  TARGET_IMPLIB = src\benchmark_main.lib
  TARGET_PDB = src\benchmark_main.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean" -B"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean" -B"C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel\src" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Matthew Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\x64-windows-rel\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build benchmark: phony src\benchmark.dll

build benchmark.dll: phony src\benchmark.dll

build benchmark_main: phony src\benchmark_main.dll

build benchmark_main.dll: phony src\benchmark_main.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/vcpkg_installed/vcpkg/blds/benchmark/x64-windows-rel

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/Matthew Clohessy/source/repos/mclo/build/ninja-multi-vcpkg/vcpkg_installed/vcpkg/blds/benchmark/x64-windows-rel/src

build src\all: phony src\benchmark.dll src\benchmark_main.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\CMakeLists.txt C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\AddCXXCompilerFlag.cmake C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\CXXFeatureCheck.cmake C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\Config.cmake.in C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\GetGitVersion.cmake C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\benchmark.pc.in C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\gnu_posix_regex.cpp C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\posix_regex.cpp C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\pthread_affinity.cpp C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\std_regex.cpp C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\steady_clock.cpp C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\CMakeLists.txt C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\AddCXXCompilerFlag.cmake C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\CXXFeatureCheck.cmake C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\Config.cmake.in C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\GetGitVersion.cmake C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\benchmark.pc.in C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\gnu_posix_regex.cpp C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\posix_regex.cpp C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\pthread_affinity.cpp C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\std_regex.cpp C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\cmake\steady_clock.cpp C$:\Users\Matthew$ Clohessy\source\repos\mclo\build\ninja-multi-vcpkg\vcpkg_installed\vcpkg\blds\benchmark\src\v1.8.3-945a92c78f.clean\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
