Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: d818dfe503c882c75590ed7a85ba9ef6be70c54c28dd26b55ae102aa5b338603
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: a5bba0ab3adcc04310edaf49cdcf10bca596d4e69f5c878ef9ad81d0e8062acb
Status: install ok installed

Package: benchmark
Version: 1.8.3
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 78e78d10ddd8a9455c4aa35b126ef2a1832dd6f15dd921001409899d5d9587f3
Description: A library to support the benchmarking of functions, similar to unit-tests.
Status: install ok installed

Package: catch2
Version: 3.5.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ea27cf303cec9845ab3b2557764f36450186b1fb7e335a9fd10959ba78d78a70
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

Package: magic-enum
Version: 0.9.5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d5b87a32ff8402ed1ac56374d0a20361ef2c804b9f65fbd5e8d35baa43be3248
Description: Header-only C++17 library provides static reflection for enums, work with any enum type without any macro or boilerplate code.
Status: install ok installed

Package: fixed-string
Version: 0.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 26915dde81853aa2dadb30afdd5a372814405ae64daccc0e911852ed08d33755
Description: Header-only C++17 library provides a string class with std::array fixed-size semantic.
Status: purge ok not-installed

